<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:weightSum="1">

    <Spinner
        android:id="@+id/inputBrainWorkout"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:background="@color/main_pink" />

    <!-- Input Price
    <EditText android:id="@+id/inputTime"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="@string/timeHint" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/hoursSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/white"/>

        <Spinner
            android:id="@+id/minutesSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@color/white"/>

    </LinearLayout>


    <!-- Button Create Product -->
    <Button android:id="@+id/btnLogBrainWorkout"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="@string/brainLogSubmit"
        android:background="@color/main_cyan"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>