<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/backrepeat">

        <!-- Input description -->
        <EditText android:id="@+id/inputUsername"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_margin="0dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:background="@drawable/edit_text_bottom_border"
            android:hint="Username" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_margin="0dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="#ffffff" />

        <Button android:id="@+id/btnLogin"
            android:layout_height="30dp"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Login"
            android:background="#FF66FF"
            android:textColor="#ffffff">

        </Button>
        <Button android:id="@+id/btnRegister"
            android:layout_height="30dp"
            android:layout_width="250dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:text="Register"
            android:background="#00FFFF"
            android:textColor="#ffffff">

        </Button>
    </LinearLayout>
</ScrollView>