<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--  Button to view all workouts screen -->
    <Button android:id="@+id/btnLogBrainWorkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Brain Workout"
        android:layout_marginTop="25dip"/>

    <Button android:id="@+id/btnLogBodyWorkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log Body Workout"
        android:layout_marginTop="25dip"/>

    <!--<Button android:id="@+id/btnCreateWorkout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add New Workout"-->
        <!--android:layout_marginTop="25dip"/>-->

    <Button android:id="@+id/btnVideoWorkouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Video Workouts"
        android:layout_marginTop="25dip"/>


    <Button android:id="@+id/btnGetWorkoutLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Workout Log"
        android:layout_marginTop="25dip"/>
</LinearLayout>