<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:weightSum="1">


        <!-- Input Name -->
        <Spinner
            android:id="@+id/inputBrainGoal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:background="@color/main_pink"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/inputBodyGoal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:background="@color/main_pink"
            android:layout_marginTop="15dp" />

        <Button android:id="@+id/btnSetGoal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Set Goals!"
            android:background="@color/main_cyan"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_weight="0.22" />

    </LinearLayout>
</ScrollView>